<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
--><html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<title>Making a pet food monitoring system - Part 1</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css">
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">It's not a bug...</a>
					<h4>Gabriel Signoretti</h4>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/about/">About Me</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
</ul>


						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/gabriel-signoretti-b23bb0b4/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/gabrielsig" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">03 Sep 2018</span>
      				<h1>Making a pet food monitoring system - Part 1</h1>
      				<p>In this tutotial series you will learn how to build a pet  food monitoring system using a Raspberry Pi, Flask REST API and OpenCV!</p>
      			</header>
      			<div class="image main"><img src="/images/hermes1.jpg" alt=""></div>
      			<p></p>
<h2 id="motivation">Motivation</h2>

<p>So, this guy on the photo above is  my family’s dog, Hermes. Yes, he is a funny weirdo! Like many other dogs, he sometimes struggles with his food. When he gets nervous, for some random reason, he can go most of the day without touching his food.</p>

<p>In an effort to make it easier to check if he is not eating properly, I decided to develop a system to monitor his food bowl.</p>

<p>Let’s get started!</p>

<h2 id="what-you-are-going-to-need">What you are going to need</h2>

<ul>
  <li>
<strong>Webcam:</strong> pretty much any model would do. I ’m going to be using the PS Eye because that’s what I have at hand</li>
  <li>
<strong>Raspberry Pi:</strong> preferably a model 3, so you can easily connect it to your wi-fi network</li>
  <li>
<strong>Flask:</strong> a python micro web framework that we are going to use to build the REST API, so we can access and control  the raspberry remotely</li>
  <li>
<strong>OpenCV</strong>: a popular computer vision library with python bindings</li>
</ul>

<p>That’s it for now. If we happen to need any other libraries or frameworks in future sections I will let you know.</p>

<h2 id="overview">Overview</h2>

<p>We are going to be using a Raspberry pi 3  with a webcam to monitor the food level in the bowl with some computer vision magic! We are also going to build a server on the Raspberry pi with the Flask framework. This way, we are going to be able to make calls to the REST API and get the information about the food level (And a bunch of other useful information!) remotely.</p>

<div class="box">
  <p>
    <b>NOTE:</b> This is just a prototype project for now.  That being the case, we are not going to be spending much time with the deployment of the platform, so the server will only be accessible locally  i.e. only devices connected to the same network will be able to make requests.
  </p>
</div>

<h2 id="installation-process">Installation process</h2>

<p>I will not attempt to reinvent the wheel, instead of presenting detailed explanation on how to install every dependency, I will provide some guidance and links to useful tutorials that are way more well explained than I could ever make.</p>

<p><strong>1. Installing Raspbian on the Raspberry Pi:</strong></p>

<p>This is the first step that you will have to make, and it’s pretty simple. You will need a formatted micro SD card (8 gb or more) to install the Raspbian operating system.</p>

<p>Raspbian is a Linux distribution especially made for the Raspberry Pi and they provide a very useful tool for installing it called NOOBS. The step by step guide for installing the OS though this tool can be found on the <a href="https://projects.raspberrypi.org/en/projects/noobs-install">Raspberry Pi website</a>.</p>

<p><strong>2. Installing the Flask Micro-framework:</strong></p>

<p>The Raspbian OS comes with Python pre-installed, so you won’t need to worry about that! The next step is to install the Flask framework. Luckly for us, it’s a pretty simple process, you only need to make one command on the terminal:</p>

<div class="highlighter-rouge">
<pre class="highlight"><code>~$ pip install -U Flask
</code></pre>
</div>

<p>That’s it! For more information please visit the <a href="http://flask.pocoo.org/">project webpage</a> where you can find example projects and a quick start tutorial.</p>

<p><strong>3. Installing OpenCV:</strong></p>

<p>Well, I’m not going to lie to you: installing OpenCV sucks! This is because of the multiple dependencies and pre requisites that have to be installed for the library to work correctly.</p>

<p>That being the case, I highly recommend that you check out Adrian Rosebrock’s truly AWESOME tutorial on how to install the library on the latest version of Raspbian. The tutorial is available on his site, Pyimagesearch, on this <a href="https://www.pyimagesearch.com/2017/09/04/raspbian-stretch-install-opencv-3-python-on-your-raspberry-pi/">link</a>.</p>

<h2 id="next-steps">Next steps</h2>

<p>In the next part of this tutorial we will learn how to make a boilerplate Flask application and start our REST API. After that we will develop the python script to detect the food on the bowl using OpenCV and integrate it on our API.</p>

      		</section>

          <div class="comments-wrapper">
          <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/making-a-pet-food-monitoring-system-part-1/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/making-a-pet-food-monitoring-system-part-1/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
        </div>
<!-- /.comments-wrapper -->


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Go to Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://formspree.io/gabrielm.sig@gmail.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message"></li>
      </ul>
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Natal, RN, Brazil</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+55%20(84)%2099982-4234">+55 (84) 99982-4234</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:gabrielm.sig@gmail.com">gabrielm.sig@gmail.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://www.linkedin.com/in/gabriel-signoretti-b23bb0b4/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/gabrielsig" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul>
<li>© HTML5 UP</li>
<li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a>
</li>
<li>Jekyll Integration by <a href="https://soundgrail.com">SoundGrail</a>
</li>
</ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
